<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RaspberryCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OIk-Yj-KO5">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="376"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qX4-Fg-b5p">
                                <rect key="frame" x="515" y="172" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kKA-c5-rFj"/>
                                </constraints>
                                <connections>
                                    <action selector="SliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Gj0-MR-uk8"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaC-Tc-rgJ">
                                <rect key="frame" x="417" y="175" width="150" height="24"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Btk-wM-gU7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0D-yg-ODh">
                                <rect key="frame" x="54" y="304" width="44" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.018721711901257265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="STOP!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="StopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wez-l2-gLj"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PXa-cs-QXv">
                                <rect key="frame" x="41" y="40" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manuell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TB-2U-e6t">
                                <rect key="frame" x="110" y="40.5" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0fQ-TV-oub"/>
                                    <constraint firstAttribute="height" constant="30" id="b1x-vu-ReC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c0D-yg-ODh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="1rd-gJ-213"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eaC-Tc-rgJ" secondAttribute="trailing" constant="80" id="B2Y-fQ-4QJ"/>
                            <constraint firstItem="eaC-Tc-rgJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FGH-Gt-F3R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c0D-yg-ODh" secondAttribute="bottom" constant="41" id="N8M-0q-2so"/>
                            <constraint firstItem="OIk-Yj-KO5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rre-rT-nmC"/>
                            <constraint firstAttribute="trailing" secondItem="OIk-Yj-KO5" secondAttribute="trailing" id="ZDs-4Z-HxO"/>
                            <constraint firstItem="PXa-cs-QXv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="arb-4Q-lnD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qX4-Fg-b5p" secondAttribute="trailing" constant="-70" id="ayQ-C8-9lR"/>
                            <constraint firstItem="OIk-Yj-KO5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bhQ-gP-6fq"/>
                            <constraint firstItem="6TB-2U-e6t" firstAttribute="centerY" secondItem="PXa-cs-QXv" secondAttribute="centerY" id="f9y-3K-FAv"/>
                            <constraint firstItem="OIk-Yj-KO5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hMB-i4-0DM"/>
                            <constraint firstItem="PXa-cs-QXv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="s7i-HA-xGs"/>
                            <constraint firstItem="eaC-Tc-rgJ" firstAttribute="centerY" secondItem="qX4-Fg-b5p" secondAttribute="centerY" id="vPB-Wo-7lO"/>
                            <constraint firstItem="6TB-2U-e6t" firstAttribute="leading" secondItem="PXa-cs-QXv" secondAttribute="trailing" constant="20" id="zZV-cO-i8r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Label" destination="eaC-Tc-rgJ" id="vAp-cl-Cz6"/>
                        <outlet property="Switch" destination="PXa-cs-QXv" id="dBX-gc-bz9"/>
                        <outlet property="SwitchLabel" destination="6TB-2U-e6t" id="s0N-Sv-qaY"/>
                        <outlet property="VertSlider" destination="qX4-Fg-b5p" id="3gi-SN-XnV"/>
                        <outlet property="VideoStream" destination="OIk-Yj-KO5" id="lGg-pI-Mev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.934032983508249" y="37.600000000000001"/>
        </scene>
    </scenes>
</document>
